<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Kamron Kurbanov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>About Kamron Kurbanov</h1>
<hr>

<p>My name is Kamron and I am <b>jolly</b>, <b>clumsy</b>, and <b>four-eyed</b>.</p>

<h2>My Classes This Semester</h2>
<ul>
    <li>Object Oriented Programming 1</li>
    <li>Academic English 1</li>
    <li>Introduction to IT</li>
    <li>Physics 1</li>
    <li>Physics Experiment 1</li>
    <li>Calculus 1</li>

</ul>

<h2>My Favorite Movies</h2>

<p><i>(I actually don't watch too many movies, but there are some that I want to highlight)</i></p>

<ol>
    <li>Fight club (<a href="#">IMDB</a>)</li>
    <li>Oppenheimer (<a href="#">IMDB</a>)</li>
    <li>Breaking Bad (<a href="#">IMDB</a>)</li>
</ol>

<h2>My Moods</h2>

<div class="moods">
    <div>
        <img src="happy.jpg" alt="happy mood">
        <p>Happy:</p>
    </div>

    <div>
        <img src="sad.jpg" alt="sad mood">
        <p>Sad:</p>
    </div>
</div>

<h2>Fun Facts About My Neighbors</h2>
<ul>
    <li>Georgiy: <i>Effervescent</i> is a word that describes him.</li>
    <li>Artem: Loves playing computer game <i>Hearts Of Iron IV</i>.</li>
</ul>

</body>
</html>
